<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/getNumberFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.accounttrading.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/getNumberFragment"
        android:name="com.example.accounttrading.GetNumberFragment"
        android:label="fragment_get_number"
        tools:layout="@layout/fragment_get_number" />
    <fragment
        android:id="@+id/fragment_get_code"
        android:name="com.example.accounttrading.Fragment_get_code"
        android:label="fragment_get_code"
        tools:layout="@layout/fragment_get_code" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.accounttrading.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>