<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACC1D2"
    tools:context=".GetNumberFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:columnCount="3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/FirstSection"
            android:background="@drawable/btn_one"
            tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/SecondSection"
            android:background="@drawable/btn_two"
            tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/ThirdSection"
            android:background="@drawable/btn_three"
            tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/FirstSection"
            android:background="@drawable/btn_four"
            tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/SecondSection"
            android:background="@drawable/btn_five"
            tools:ignore="SpeakableTextPresentCheck"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ThirdSection"
            android:background="@drawable/btn_six"
            tools:ignore="SpeakableTextPresentCheck"
            />
        <androidx.appcompat.widget.AppCompatButton
            style="@style/FirstSection"
            android:background="@drawable/btn_seven"
            tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/SecondSection"
            android:background="@drawable/btn_eight"
            tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/ThirdSection"
            android:background="@drawable/btn_nine"
            tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/FirstSection"
            android:background="@drawable/btn_off"
            tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/SecondSection"
            android:background="@drawable/btn_zero"
            tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/ThirdSection"
            android:background="@drawable/btn_return"
            tools:ignore="SpeakableTextPresentCheck"/>
    </GridLayout>

</RelativeLayout>